<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/night.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>

  <style>
    .container {
      display: flex;
      align-items: center;
    }
    .col {
      flex: 1;
      align-items: center;
    }
    div.vspace1em {
      clear: both;
      height: 1em;
    }

    .reveal {
      font-size: 26px; /* Global font size setting */
    }
    .reveal p {
      text-align: left;
    }
    .reveal ul {
      display: block;
    }
    .reveal ol {
      display: block;
    }

    .cite {
      text-align: right;
      font-size: 40%;
    }

    .smallmath {
      font-size: 60%;
    }
  </style>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="slides.md"
          data-separator="^---"
          data-separator-vertical="^--"
        ></section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/math/math.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        mathjax3: {
          tex: {
            macros: {
              red: ["{\\color{red}{#1}}", 1],
            },
          },
        },

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealNotes,
          RevealMath.MathJax3,
        ],
      });
    </script>
  </body>
</html>
